#-------------------------------------------------------------------------------
# Web app build env variables.
#-------------------------------------------------------------------------------

APP_ENV=local
APP_URL=http://localhost:3000
HOST=
PORT=

API_HOST=http://localhost:8080
API_PATH=

IMAGE_BASE_URL=

RSA_PUBLIC_KEY=

GOOGLE_ANALYTICS_ID=
